/* stylelint-disable */
@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap");
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu,
nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main,
menu, nav, section {
  display: block;
}

html {
  line-height: 1;
}

body {
  line-height: inherit;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* stylelint-enable */
/* @font-face {
  font-family: 'ragile';
  src: url("ragile-ywgzq.otf") format('opentype');
} */
@font-face {
  font-family: "shrikhand";
  src: url("../Shrikhand-Regular.ttf") format("truetype");
}
body {
  font-family: "PT Serif", serif;
  font-size: 14px;
  line-height: 18px;
  color: #303030;
  background-color: #fffaeb;
  /* fffaf5 */
  display: flex;
  justify-content: center;
}

h1,
h2,
h1 a {
  font-family: "shrikhand", sans-serif;
  font-weight: 500;
  color: #fc854e;
}

h1 {
  font-size: 45px;
  line-height: 50px;
}

h2 {
  font-size: 36px;
  line-height: 40px;
}

h3 {
  font-size: 19px;
  line-height: 27px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #76948e;
}

h4 {
  font-size: 17px;
  line-height: 20px;
  font-style: italic;
  font-weight: bold;
  color: #908a35;
  padding-bottom: 8px;
}

.subtitle {
  font-size: 14px;
  line-height: 18px;
  font-style: italic;
  font-weight: bold;
  color: #908a35;
}

a {
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.1s ease-in-out;
}

a:hover {
  background-color: #f5eccf;
  border-radius: 8px;
}

a:focus {
  outline: 2px dotted #76948e;
  outline-offset: 3px;
  border-radius: 8px;
}

p {
  padding-bottom: 8px;
}
p a {
  text-decoration: underline;
  color: #76948e;
}

a p {
  color: #303030;
  font-weight: normal;
}

header {
  margin: 64px 0;
}
header h1 a {
  padding: 8px;
}
header a {
  text-decoration: none;
}
header p {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 19px;
  line-height: 27px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #76948e;
  padding: 0 8px;
}

main {
  padding-bottom: 24px;
  margin: 40px;
}
main > section {
  margin-bottom: 64px;
}
main section h2 {
  padding: 0 8px 48px 8px;
}

.projects > section a:first-child {
  padding: 0 8px;
}

.projects section {
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
}
.projects section a {
  margin-bottom: 8px;
}

.button {
  background-color: #feac8f;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 8px;
  align-self: flex-end;
  text-align: center;
}
.button:hover {
  background-color: #fcc3ca;
}

.about p {
  padding: 0 8px 8px 8px;
}

footer {
  font-style: italic;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  height: 64px;
  padding-left: 8px;
  display: flex;
  align-items: center;
}

/* case study */
.case-study h3 {
  padding-bottom: 24px;
}
.case-study ul li {
  padding-bottom: 8px;
}
.case-study ul :first-child {
  padding-top: 8px;
}
.case-study > section > section {
  padding: 0 8px 64px 8px;
}

.summary {
  margin-bottom: 16px;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 24px;
}
.summary h3,
.summary .statement,
.summary .description,
.summary .links {
  grid-column: 1/3;
}
.summary .links {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 24px;
  margin-top: 16px;
}

@media (min-width: 600px) {
  main {
    width: 500px;
  }
}
@media (min-width: 1000px) {
  main {
    width: 700px;
  }

  main > section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
  }
  main > section h2 {
    grid-column: 1/3;
  }
  main > section section {
    padding: 0;
  }

  .about {
    grid-gap: 0;
  }
  .about p {
    grid-column-start: 1;
    grid-column-end: span 1;
  }
}
@media (min-width: 1200px) {
  main {
    width: 900px;
  }

  main > section {
    grid-column-gap: 100px;
  }
}

/*# sourceMappingURL=screen.css.map */
